@font-face {
    font-family: 'SFProDisplay';
    src:url('../fonts/SFProDisplay-Regular.otf');
    src: url('../fonts/SFProDisplay-Regular.eot') format('embedded-opentype'),
         url('../fonts/SFProDisplay-Regular.woff') format('woff'),
         url('../fonts/SFProDisplay-Regular.ttf') format('truetype'),
         url('../fonts/SFProDisplay-Regular.svg#SFProDisplay-Regular') format('svg');
}

@font-face {
    font-family: 'SFProDisplay';
    src: url('../fonts/SFProDisplay-Regular.eot');
    src: url('../fonts/SFProDisplay-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SFProDisplay-Regular.woff2') format('woff2'),
         url('../fonts/SFProDisplay-Regular.woff') format('woff'),
         url('../fonts/SFProDisplay-Regular.ttf') format('truetype'),
         url('../fonts/SFProDisplay-Regular.svg#SFProDisplay-Regula') format('svg');
    font-weight: normal;
    font-style: normal;
}