<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sweet Bee Honey</title>
  <meta name="description" content="">  
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;1,400&display=swap" rel="stylesheet">  
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/png">
  <link rel="icon" href="img/favicon/favicon.png" type="image/png">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
              <div class="header-wrap">
                 <div class="row">
                  <div class="col-lg-3 col-md-3 d-none d-lg-block d-md-block d-none d-sm-none">
                    <div class="header-logo">
                      <a href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo" /></a>                
                    </div>
                  </div>
                  <div class="col-lg-9 col-md-9">
                      <div class="header-links">
                        <ul class="d-flex d-inline-flex list-unstyled">
                            <li class="search">
                                <div class="search_box" id="search_box">
                                    <form role="search" method="post" class="search-form" action="<?php echo home_url( '/' ); ?>">    
                                        <input type="text" class="form-control" placeholder="search" name="s" />
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>       
                                </div>
                            </li>
                            <li class="cart">
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </li>
                            <li class="user">
                                <a href="#"><i class="fa fa-user-o"></i></a>
                            </li>
                        </ul>
                      </div>
                    <div class="mainmenu">
                       <nav class="navbar navbar-expand-md navbar-dark">
                        <!-- Brand -->
                      
                         <a class="navbar-brand d-block d-md-none d-lg-none d-sm-block" href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo" /></a>
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                      </button>
                      
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                          <a class="active" href="#">Home </a> 
                          </li>
                          <li class="nav-item">
                          <a href="#">The Hive</a></li>
                          <li class="nav-item">
                          <a href="#">Buy Honey </a> </li>
                          <li class="nav-item">
                          <a href="#">The Buzz</a></li>
                          <li class="nav-item">
                          <a href="#">Contact</a>
                          </li>
                        </ul>
                        </div>
                      </nav>            
                    </div>
                  </div>
                 </div>
              </div>
            </div>
        </div>
        <div class="header-bottom inner-banner">
            <img src="img/banner/hive-bnr.jpg" class="img-fluid" width="100%" alt="banner">
            <div class="banner-contents">
              <div class="container">
                <div class="banner-details">
                  <div class="banner-info">
                    <h3>The Hive</h3>
                  </div>                                  
                </div>
              </div>
            </div>
        </div>
    </header>
    <div class="holder inner-holder hive-holder">
        <div class="hive-abt">
            <div class="container">
                <div class="heading text-center">
                    <h3>The Buzz About Us</h3>
                </div>
                <div class="hive-buzz-sec">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="hive-buzz-img">
                                <img src="img/others/hive-img.png" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="hive-buzz-info">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit volutem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptate m quia voluptas sit aspernatur aut odit aut fugit, sed quia con sequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsuquia dolor sit amet, consectetur, adipisci velit, sed quia non numq uam eius modi tempora incidunt ut labore et dolore magam aliquam quaerat voluptatem. Ut enim ad minima veniamquis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatu.</p>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hive-meet-holder">
            <div class="container">
                <div class="heading text-center">
                    <h3>Meet the Beekeepers</h3>
                </div>
                <div class="hive-meet-info">
                    <div class="row">
                        <div class="col-md-6 d-block d-md-none">
                            <div class="hive-meet-img">
                                <div class="hive-meet-img-wrap">
                                    <img src="img/others/meet-img1.jpg" class="img-fluid rounded-circle">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="hive-meet-cnt">
                                <h4>Keith Seifert Jr</h4>
                                <h6>Owner/Beekeeper</h6>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit volutem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptate m quia voluptas sit aspernatur aut odit aut fugit, sed quia con sequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsuquia dolor sit amet, consectetur, adipisci velit, sed quia nonum uam eius modi tempora incidunt ut labore</p>
                            </div>
                        </div>
                        <div class="col-md-6 d-none d-md-block">
                            <div class="hive-meet-img">
                                <div class="hive-meet-img-wrap">
                                    <img src="img/others/meet-img1.jpg" class="img-fluid rounded-circle">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hive-meet-info">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="hive-meet-img">
                                <div class="hive-meet-img-wrap">
                                    <img src="img/others/meet-img2.jpg" class="img-fluid rounded-circle">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="hive-meet-cnt">
                                <h4>Keith Seifert Jr</h4>
                                <h6>Owner/Beekeeper</h6>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit volutem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptate m quia voluptas sit aspernatur aut odit aut fugit, sed quia con sequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsuquia dolor sit amet, consectetur, adipisci velit, sed quia nonum uam eius modi tempora incidunt ut labore</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hive-meet-info">
                    <div class="row">
                        <div class="col-md-6 d-block d-md-none">
                            <div class="hive-meet-img">
                                <div class="hive-meet-img-wrap">
                                    <img src="img/others/meet-img3.jpg" class="img-fluid rounded-circle">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="hive-meet-cnt">
                                <h4>Keith Seifert Jr</h4>
                                <h6>Owner/Beekeeper</h6>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit volutem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptate m quia voluptas sit aspernatur aut odit aut fugit, sed quia con sequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsuquia dolor sit amet, consectetur, adipisci velit, sed quia nonum uam eius modi tempora incidunt ut labore</p>
                            </div>
                        </div>
                        <div class="col-md-6 d-none d-md-block">
                            <div class="hive-meet-img">
                                <div class="hive-meet-img-wrap">
                                    <img src="img/others/meet-img3.jpg" class="img-fluid rounded-circle">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hive-meet-info">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="hive-meet-img">
                                <div class="hive-meet-img-wrap">
                                    <img src="img/others/meet-img4.jpg" class="img-fluid rounded-circle">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="hive-meet-cnt">
                                <h4>Keith Seifert Jr</h4>
                                <h6>Owner/Beekeeper</h6>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit volutem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptate m quia voluptas sit aspernatur aut odit aut fugit, sed quia con sequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsuquia dolor sit amet, consectetur, adipisci velit, sed quia nonum uam eius modi tempora incidunt ut labore</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-2">
                        <div class="footer-logo">
                            <img src="img/logo.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="contact-info">
                            <h4>Contact</h4>
                            <ul class="list-unstyled">
                                <li class="phone"><a href="#">Phone:<br/> (352) 406-0949</a></li>
                                <li class="location"><a href="#">Location:<br/> 26356 County Road 46A,  Sorren</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="hours-info">
                            <h4>Hours of Operation  </h4>
                            <ul class="list-unstyled">
                                <li>Monday 9 a.m. - 6 p.m.</li>
                                <li>Tuesday 9 a.m. - 6 p.m.</li>
                                <li> Wednesday 9 a.m.</li>
                                <li>Thursday 9 a.m. - 6 p.m.</li>
                                <li>Friday 9 a.m. - 6 p.m.</li>
                                <li>Saturday 9 a.m. - 4 p.m.</li>
                                <li>Sunday Closed</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="newsletter-sec">
                            <h4>Sign-up for Our Emails</h4>
                            <p>Sed ut perspiciatis unde omnisste natus error sit volupv ol upt atem accusantium doloremque laudantiuium</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="row">
                    <div class="col-md-5">
                        <div class="social-link">
                            <ul class="list-unstyled">
                                <li class="fb"><a href="#">Facebook: facebook .com/sweetbeehoney/</a></li>
                                <li class="insta"><a href="#">Instagram: instagram .com/thesweetbeecompany/</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7 align-self-end">
                        <div class="footer-menu">
                            <ul class="d-flex d-inline-flex list-unstyled">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">The Hive</a></li>
                                <li><a href="#">Buy Honey</a></li>
                                <li><a href="#">The Buzz</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-line">
            <img src="img/others/line3.png" class="img-fluid" width="100%">
        </div>
        <div class="copyrights text-center">
            <p>© 2021 All Rights Reserved.Terms & Conditions Privacy Policy</p>
        </div>
    </footer>
    <!-- JavaScript Libraries -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>    