<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sweet Bee Honey</title>
  <meta name="description" content="">  
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;1,400&display=swap" rel="stylesheet">  
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">
  <!-- FAVICONS -->
  <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/png">
  <link rel="icon" href="img/favicon/favicon.png" type="image/png">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
              <div class="header-wrap">
                 <div class="row">
                  <div class="col-lg-3 col-md-3 d-none d-lg-block d-md-block d-none d-sm-none">
                    <div class="header-logo">
                      <a href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo" /></a>                
                    </div>
                  </div>
                  <div class="col-lg-9 col-md-9">
                      <div class="header-links">
                        <ul class="d-flex d-inline-flex list-unstyled">
                            <li class="search">
                                <div class="search_box" id="search_box">
                                    <form role="search" method="post" class="search-form" action="<?php echo home_url( '/' ); ?>">    
                                        <input type="text" class="form-control" placeholder="search" name="s" />
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>       
                                </div>
                            </li>
                            <li class="cart">
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            </li>
                            <li class="user">
                                <a href="#"><i class="fa fa-user-o"></i></a>
                            </li>
                        </ul>
                      </div>
                    <div class="mainmenu">
                       <nav class="navbar navbar-expand-md navbar-dark">
                        <!-- Brand -->
                      
                         <a class="navbar-brand d-block d-md-none d-lg-none d-sm-block" href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo" /></a>
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                      </button>
                      
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                          <a class="active" href="#">Home </a> 
                          </li>
                          <li class="nav-item">
                          <a href="hive.html">The Hive</a></li>
                          <li class="nav-item">
                          <a href="#">Buy Honey </a> </li>
                          <li class="nav-item">
                          <a href="buzz.html">The Buzz</a></li>
                          <li class="nav-item">
                          <a href="#">Contact</a>
                          </li>
                        </ul>
                        </div>
                      </nav>            
                    </div>
                  </div>
                 </div>
              </div>
            </div>
        </div>
        <div class="header-bottom">
            <img src="img/banner/banner.jpg" class="img-fluid" width="100%" alt="banner">
            <div class="banner-contents">
              <div class="container">
                <div class="banner-details">
                  <div class="banner-info">
                    <h3>Blessed<br/> to Bee-keep</h3>
                    <p>Straight from our beloved hives to your lovely home </p> 
                  </div>                                  
                </div>
              </div>
            </div>
        </div>
    </header>
    <div class="holder">
        <div class="meet-holder">
            <div class="container">
                <div class="heading text-center">
                    <h3>Real, Raw American <br/>Honey from Florida</h3>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="meet-img">
                            <img src="img/others/meet-img.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="meet-cnt">
                            <p>We’re bee-keepin’, hand-shakin’, promise-keepin’ farmers from the little town of Sorrento, Florida. At the Sweet Bee Company, we treat our bees like family, and our finger-lickin’ honey proves it.</p>
                            <p>We pride ourselves on producing 100% raw, unfiltered honey from the 1,200 beehives on our six-acre farm. There’s no filtering, heating or funny stuff. It’s just all-natural, pure Florida honey straight from our beehives to your kitchen table.</p> 
                            <p>We proudly harvest natural wild honey flavors, including orange blossom, gallberry, summer wildflower, winter wildflower and many more. We produce bee pollen, royal jelly and bee venom.</p>
                            <p>Our beehives can be safely transported to pollinate different plants. We also specialize in ethical bee removals.</p>
                            <a href="#" class="btn meet-btn">Meet Our Hive </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shop-holder">
            <div class="container">
                <div class="heading text-center">
                    <h3>Shop Honey</h3>
                    <h6>Best Sellers</h6>
                </div>
                <div class="shop-sec">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="shop-info">
                                <img src="img/others/product-1.jpg" class="img-fluid">
                                <div class="shop-cnt">
                                    <h4>$260</h4>
                                    <h6>Traditional Honey</h6>
                                    <p>Sed ut perspiciatis unde omnis  iste natus error sit volupta.</p>
                                    <a href="#" class="small-btn">shop now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="shop-info">
                                <img src="img/others/product-2.jpg" class="img-fluid">
                                <div class="shop-cnt">
                                    <h4>$260</h4>
                                    <h6>Traditional Honey</h6>
                                    <p>Sed ut perspiciatis unde omnis  iste natus error sit volupta.</p>
                                    <a href="#"  class="small-btn">shop now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="shop-info">
                                <img src="img/others/product-3.jpg" class="img-fluid">
                                <div class="shop-cnt">
                                    <h4>$260</h4>
                                    <h6>Traditional Honey</h6>
                                    <p>Sed ut perspiciatis unde omnis  iste natus error sit volupta.</p>
                                    <a href="#"  class="small-btn">shop now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="review-holder">
            <div class="container">
                <div class="review-heading">
                    <h3>Don’t Judge a Bee by Its Stinger</h3>
                    <p>The Importance of Bees</p>
                </div>
                <div class="review-sec">
                    <div class="owl-carousel owl-theme owl-carousel-review">
                        <div class="item">
                            <div class="review-info">
                                <p>“If the bee disappears from the surface of the Earth, man would have no more than four years left to live</p>
                                <h6>Albert Einstein</h6>
                            </div>
                        </div>
                        <div class="item">
                            <div class="review-info">
                                <p>“If the bee disappears from the surface of the Earth, man would have no more than four years left to live</p>
                                <h6>Albert Einstein</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="benefits-holder">
            <div class="container">
                <div class="heading text-center">
                    <h3>The Health Benefits of Honey</h3>
                </div>
                <div class="benefits-sec">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="benefits-info">
                                <h3>Real Honey,<br/>  Really Good for You</h3>
                                <p>It’s truly quite amazzzzzzing that something so delicious can be so healthy for you. Our raw, unfiltered honey is jam-packed with antioxidants that protect your body from cell damage due to free radicals.</p>
                                <p>Honey, ooey-gooey with antibacterial and anti-fungal properties, helps to treat burns and heal wounds.</p>
                                <p>As if that’s not buzz worthy enough, honey is the go-to, natural treatment for a sore throat or nagging cough.</p>    
                                <p>When you could use a good ol’ good-for-the-body, good-for-the-soul kind of goodness, add a spoonful of honey to your hot tea or warm biscuit for a wholesome good ol’ time.
                                </p>    
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="benefits-img">
                                <img src="img/others/health.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="news-holder">
            <img src="img/others/bg2.jpg" class="img-fluid" width="100%">
            <div class="news-wrap">
                <div class="container">
                    <div class="news-heading text-center">
                        <h3>The Buzz</h3>
                        <p>Honey Recipes, Bee News & More</p>
                    </div>
                    <div class="news-sec">
                        <div class="owl-carousel owl-theme owl-carousel-news">
                            <div class="item">
                                <div class="news-info">
                                    <img src="img/others/recipe1.jpg" class="img-fluid">
                                    <div class="news-cnt">
                                        <h4 class="small-btn">Dec 01 2021</h4>
                                        <h6>In the News: Keith talks bees, real and unfiltered</h6>
                                        <p>Sed ut perspiciatis unde omnisste natus error sit volupvol upt atem accusantium doloremque laudantiuium doloremque laudantiu loantiuirem ta.</p>
                                    </div>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="insta-holder">
            <div class="news-line">
                <img src="img/others/line1.png" class="img-fluid" width="100%">
            </div>
            <div class="container">
                <div class="heading text-center">
                    <h3>Honey… Raw & Unfiltered</h3>
                    <a href="#"><h6>www.instagram .com/thesweetbeecompany/</h6></a>
                </div>
                <div class="insta-sec">

                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-2">
                        <div class="footer-logo">
                            <img src="img/logo.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="contact-info">
                            <h4>Contact</h4>
                            <ul class="list-unstyled">
                                <li class="phone"><a href="#">Phone:<br/> (352) 406-0949</a></li>
                                <li class="location"><a href="#">Location:<br/> 26356 County Road 46A,  Sorren</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="hours-info">
                            <h4>Hours of Operation  </h4>
                            <ul class="list-unstyled">
                                <li>Monday 9 a.m. - 6 p.m.</li>
                                <li>Tuesday 9 a.m. - 6 p.m.</li>
                                <li> Wednesday 9 a.m.</li>
                                <li>Thursday 9 a.m. - 6 p.m.</li>
                                <li>Friday 9 a.m. - 6 p.m.</li>
                                <li>Saturday 9 a.m. - 4 p.m.</li>
                                <li>Sunday Closed</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="newsletter-sec">
                            <h4>Sign-up for Our Emails</h4>
                            <p>Sed ut perspiciatis unde omnisste natus error sit volupv ol upt atem accusantium doloremque laudantiuium</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="row">
                    <div class="col-md-5">
                        <div class="social-link">
                            <ul class="list-unstyled">
                                <li class="fb"><a href="#">Facebook: facebook .com/sweetbeehoney/</a></li>
                                <li class="insta"><a href="#">Instagram: instagram .com/thesweetbeecompany/</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7 align-self-end">
                        <div class="footer-menu">
                            <ul class="d-flex d-inline-flex list-unstyled">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">The Hive</a></li>
                                <li><a href="#">Buy Honey</a></li>
                                <li><a href="#">The Buzz</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-line">
            <img src="img/others/line3.png" class="img-fluid" width="100%">
        </div>
        <div class="copyrights text-center">
            <p>© 2021 All Rights Reserved.Terms & Conditions Privacy Policy</p>
        </div>
    </footer>
    <!-- JavaScript Libraries -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>